aioredis==1.3.1
amqp==5.2.0
annotated-types==0.6.0
asgiref==3.6.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
autopep8==2.0.4
billiard==3.6.4.0
businesstimedelta==1.0.1
celery==5.2.6
cffi==1.16.0
channels==3.0.5
channels-redis==3.4.0
charset-normalizer==2.0.12
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
comm==0.2.1
constantly==23.10.4
contourpy==1.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.7
cx-Oracle==8.3.0
cycler==0.12.1
daphne==3.0.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==4.0.4
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.8.4
django-auth-ldap==4.0.0
django-celery-results==2.3.1
django-cors-headers==3.11.0
django-db-connection-pool==1.1.0
django-filter==21.1
django-model-utils==4.2.0
django-notifications-hq==1.8.3
django-redis==5.3.0
django-rest-swagger==2.2.0
django-role-permissions==3.2.0
django-silk==4.3.0
django-utils-six==2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
djangorestframework-xml==2.0.0
djantic==0.7.0
drf-tracking==1.5.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
factory-boy==3.2.1
Faker==13.6.0
filelock==3.13.1
flower==1.0.0
fonttools==4.49.0
gevent==21.12.0
glpi-api==0.4.0
gprof2dot==2022.7.29
greenlet==1.1.3.post0
gunicorn==21.2.0
h2==4.1.0
hiredis==2.3.2
holidays==0.41
hpack==4.0.0
httpagentparser==1.9.2
humanize==4.9.0
hyperframe==6.0.1
hyperlink==21.0.0
incremental==22.10.0
ipykernel==6.29.2
ipython==8.21.0
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.1
JPype1==1.5.0
jsonfield==3.1.0
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
kombu==5.2.4
matplotlib==3.8.3
matplotlib-inline==0.1.6
model-bakery==1.5.0
msgpack==1.0.7
nest-asyncio==1.6.0
numpy==1.26.4
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==23.2
pandas==2.2.0
paramiko==2.12.0
parso==0.8.3
pexpect==4.9.0
Pillow==9.1.0
pipenv==2023.12.1
platformdirs==4.2.0
priority==1.3.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.17.2
pyOpenSSL==23.3.0
pyparsing==3.1.1
pypng==0.20220715.0
pyreportjasper==2.1.2
pyTelegramBotAPI==4.5.1
python-dateutil==2.8.2
python-decouple==3.6
python-ldap==3.4.3
python-memcached==1.59
pytz==2024.1
pyzmq==25.1.2
qrcode==7.4.2
redis==4.6.0
requests==2.27.1
service-identity==24.1.0
simplejson==3.19.2
six==1.16.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
stack-data==0.6.3
swapper==1.3.0
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
Twisted==22.4.0
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2024.1
Unidecode==1.3.4
uritemplate==4.1.1
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.13
xlwt==1.3.0
xmltodict==0.12.0
zope.event==5.0
zope.interface==6.1
